<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#D1{width:80%;height:80%;background-color:rgb(59, 16, 16);}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:rgba(32, 33, 101, 0.232);}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgba(255, 0, 217, 0.386);}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:rgb(38, 129, 100);}
			}
		</style>
    </head>
    <body>
		<div id="D1">
			Media Query Demo
		</div>
    </body>
</html>